<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a model list for 'fit_rtmpt'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for to_rtmpt_model {rtmpt}"><tr><td>to_rtmpt_model {rtmpt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a model list for <code><a href="fit_rtmpt.html">fit_rtmpt</a></code></h2>

<h3>Description</h3>

<p>Create a model list of the class <code>rtmpt_model</code> by providing either <code>eqn_file</code> or <code>mdl_file</code>.
If both are provided <code>mdl_file</code> will be used.
</p>


<h3>Usage</h3>

<pre>
to_rtmpt_model(eqn_file = NULL, mdl_file = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eqn_file</code></td>
<td>
<p>Character string as shown in example 2 or path to the text file that specifies the 
(RT-)MPT model with standard .eqn syntax (Heck et al., 2018; Hu, 1999). E.g. <code>studied ; hit ; (1-do)*g</code> for a correct guess 
in the detect-guess 2HT model.</p>
</td></tr>
<tr valign="top"><td><code>mdl_file</code></td>
<td>
<p>Character string as shown in example 1 or path to the text file that specifies the 
(RT-)MPT model and gives on each line the equation of one category using <code>+</code> to separate branches 
and <code>*</code> to separate processes (Singmann and Kellen, 2013). E.g. <code>do+(1-do)*g</code> for the category &quot;hit&quot; in the detect-guess 
2HT model.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the class <code>rtmpt_model</code>.
</p>


<h3>Note</h3>

<p>Within a branch of a (RT-)MPT model it is not allowed to have the same process two or more times.
</p>


<h3>Author(s)</h3>

<p>Raphael Hartmann
</p>


<h3>References</h3>

<p>Heck, D. W., Arnold, N. R., &amp; Arnold, D. (2018). TreeBUGS: An R package for hierarchical 
multinomial-processing-tree modeling. <em>Behavior Research Methods, 50(1)</em>, 264-284.
</p>
<p>Hu, X. (1999). Multinomial processing tree models: An implementation. 
<em>Behavior Research Methods, Instruments, &amp; Computers, 31(4)</em>, 689-695.
</p>
<p>Singmann, H., &amp; Kellen, D. (2013). MPTinR: Analysis of multinomial processing tree models in R. 
<em>Behavior Research Methods, 45(2)</em>, 560-575.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="set_params.html">set_params</a></code>
</p>
</li>
<li> <p><code><a href="set_resps.html">set_resps</a></code>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
########################################################################################
# Detect-Guess variant of the Two-High Threshold model
#   with constant guessing and
#   suppressed process completion times for both failed detections.
# The encoding and motor execution times are assumed to be different for each response.
########################################################################################

## 1. using the mdl syntax
mdl_2HTM &lt;- "
# targets
do+(1-do)*g     ; 0
(1-do)*(1-g)    ; 1

# lures
(1-dn)*g        ; 0
dn+(1-dn)*(1-g) ; 1

# do: detect old; dn: detect new; g: guess

# OPTIONAL MPT CONSTRAINTS
#   set probabilities to constants:
const_prob: g=0.5

#   suppress process times:
suppress_process: dn-, do-
"

model &lt;- to_rtmpt_model(mdl_file = mdl_2HTM)
model

## 2. using the eqn syntax
eqn_2HTM &lt;- "
# CORE MPT EQN
# tree ; cat ; mpt
     0 ;   0 ; do
     0 ;   0 ; (1-do)*g
     0 ;   1 ; (1-do)*(1-g)
       
     1 ;   2 ; (1-dn)*g
     1 ;   3 ; dn
     1 ;   3 ; (1-dn)*(1-g)

# OPTIONAL MPT CONSTRAINTS
#   set probabilities to constants:
const_prob: g=0.5

#   suppress process times:
suppress_process: dn-, do-

#     tree ; cat ; RESP
resp:    0 ;   0 ;    0
resp:    0 ;   1 ;    1
resp:    1 ;   2 ;    0
resp:    1 ;   3 ;    1
# different motor execution times for old and new responses.
"

model &lt;- to_rtmpt_model(eqn_file = eqn_2HTM)
model

</pre>

<hr /><div style="text-align: center;">[Package <em>rtmpt</em> version 0.1-18 <a href="00Index.html">Index</a>]</div>
</body></html>
