<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set responses in a 'rtmpt_model'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_resps {rtmpt}"><tr><td>set_resps {rtmpt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set responses in a <code>rtmpt_model</code></h2>

<h3>Description</h3>

<p>Change the responses for a tree and the categories within that tree.
</p>


<h3>Usage</h3>

<pre>
set_resps(model, tree, categories, values = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A list of the class <code>rtmpt_model</code>.</p>
</td></tr>
<tr valign="top"><td><code>tree</code></td>
<td>
<p>Character or numerical value of the tree for which the responses 
should be changed.</p>
</td></tr>
<tr valign="top"><td><code>categories</code></td>
<td>
<p>Character or numerical vector identifying category/ies within 
the specified <code>tree</code> for which the responses should be changed.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>Numerical vector of length <code>length(categories)</code> providing the responses. Default is 0.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the class <code>rtmpt_model</code>.
</p>


<h3>Author(s)</h3>

<p>Raphael Hartmann
</p>


<h3>See Also</h3>

<p><code><a href="set_params.html">set_params</a></code>
</p>


<h3>Examples</h3>

<pre>
#########################################################################
# Detect-Guess variant of the Two-High Threshold model.
# The encoding and motor execution times will be set to different values 
#   for each response.
#########################################################################

mdl_2HTM &lt;- "
# targets
do+(1-do)*g
(1-do)*(1-g)

# lures
(1-dn)*g
dn+(1-dn)*(1-g)

# do: detect old; dn: detect new; g: guess
"

model &lt;- to_rtmpt_model(mdl_file = mdl_2HTM)

## changing the model to have two different encoding and response execution 
## times for "old" and "new" responses.
for(i in c(0,1)) model &lt;- set_resps(model = model, tree = i, 
                                    categories = i*2+1, values = 1)
                                 
</pre>

<hr /><div style="text-align: center;">[Package <em>rtmpt</em> version 0.1-14 <a href="00Index.html">Index</a>]</div>
</body></html>
