<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data simulated from the restricted 2HTM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SimData {rtmpt}"><tr><td>SimData {rtmpt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data simulated from the restricted 2HTM</h2>

<h3>Description</h3>

<p>Data set generated from a restricted Two-High Threshold model.
</p>


<h3>Usage</h3>

<pre>
SimData
</pre>


<h3>Format</h3>

<p>A data frame with five variables:
</p>

<dl>
<dt><code>subj</code></dt><dd><p>subjects number</p>
</dd>
<dt><code>group</code></dt><dd><p>group label of the subjects</p>
</dd>
<dt><code>tree</code></dt><dd><p>condition of the current trial</p>
</dd>
<dt><code>cat</code></dt><dd><p>observed response category</p>
</dd>
<dt><code>rt</code></dt><dd><p>observed response time in ms</p>
</dd>
</dl>


<h3>Details</h3>

<p>Fourty subjects with thirty trials per condition (Studied items, new Items) were simulated.
</p>


<h3>Examples</h3>

<pre>
###################################################################
# Detect-Guess variant of the restricted Two-High Threshold model.
###################################################################

head(SimData)

mdl_2HTM &lt;- "
# targets
d+(1-d)*g
(1-d)*(1-g)

# lures
(1-d)*g
d+(1-d)*(1-g)

# d: detect; g: guess
"

model &lt;- to_rtmpt_model(mdl_file = mdl_2HTM)

data &lt;- to_rtmpt_data(raw_data = SimData, model = model)

## Not run: 
# this might take some time to run
rtmpt_out &lt;- fit_rtmpt(model = model, data = data)

# convergence
## traceplot and summary of the first six parameters  
plot(rtmpt_out$samples[,1:6])
summary(rtmpt_out$samples[,1:6])

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rtmpt</em> version 0.1-14 <a href="00Index.html">Index</a>]</div>
</body></html>
