<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set constants for probability parameters and suppress process...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_params {rtmpt}"><tr><td>set_params {rtmpt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set constants for probability parameters and suppress process times in a <code>rtmpt_model</code> list</h2>

<h3>Description</h3>

<p>By using <code>parameter = "probs"</code> you can specify which of the probability parameters should be set to a constant
by using values between zero and one. If you use <code>NA</code> the probability will be estimated. By using 
<code>parameter = "tau_minus"</code> or <code>parameter = "tau_plus"</code> you can suppress process times/rates. Here <code>0</code> will
suppress the named process and <code>NA</code> allows the process time/rate to be estimated.
</p>


<h3>Usage</h3>

<pre>
set_params(model, parameter, names, values = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A list of the class <code>rtmpt_model</code>.</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>Character of length one indicating the parameter to change. Allowed characters:
</p>

<ul>
<li><p> &quot;probs&quot;: probability parameters
</p>
</li>
<li><p> &quot;tau_minus&quot;: rate parameters of the exponential distribution of the process times that lead to a negative outcome
</p>
</li>
<li><p> &quot;tau_plus&quot;: rate parameters of the exponential distribution of the process times that lead to a positive outcome
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>Character vector with process names.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>Numerical vector of length <code>length(names)</code>. By using <code>parameter = "probs"</code> you have the following options
</p>

<ul>
<li> <p><code>NA</code>: estimate the named probability
</p>
</li>
<li> <p><code>0 &lt; values &lt; 1</code>: set the named probability to a constant value between zero and one
</p>
</li></ul>

<p>Example: <code>set_params(model = model, parameter = "probs", names = c("do", "dn", "g"), values = c(NA, NA, .5))</code> will set
the guessing &quot;old&quot; (g) to the constant <code>0.5</code> in the 2HT model.
By using <code>parameter = "tau_minus"</code> or <code>parameter = "tau_plus"</code> you have two options:
</p>

<ul>
<li> <p><code>NA</code>: estimate the process time/rate
</p>
</li>
<li> <p><code>0</code>: suppress the process time/rate
</p>
</li></ul>

<p>Example: <code>set_params(model = model, parameter = "tau_minus", names = c("do", "dn", "g"), values = c(NA, NA, 0))</code> will suppress
the process-completion time for guessing &quot;new&quot; in the 2HT model. This of course does not make sense here, but for some models it might be useful if you assume 
that a time-consuming process is not associated with certain process-outcome pairs (e.g., for technical parameters not corresponding to a psychological process).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the class <code>rtmpt_model</code>.
</p>


<h3>Author(s)</h3>

<p>Raphael Hartmann
</p>


<h3>See Also</h3>

<p><code><a href="set_resps.html">set_resps</a></code>
</p>


<h3>Examples</h3>

<pre>
####################################################################################
# Detect-Guess variant of the Two-High Threshold model.
# The encoding and motor execution times are assumed to be equal for each category.
# The process completion times for both failed detections will be suppressed.
####################################################################################

mdl_2HTM &lt;- "
# targets
do+(1-do)*g
(1-do)*(1-g)

# lures
(1-dn)*g
dn+(1-dn)*(1-g)

# do: detect old; dn: detect new; g: guess
"

model &lt;- to_rtmpt_model(mdl_file = mdl_2HTM)

## removing the process times for the failed detection ("tau_minus") 
## of the detection parameters ("dn", "do")
model &lt;- set_params(model = model, parameter = "tau_minus", 
                    names = c("dn", "do"), values = c(0,0))
                    
</pre>

<hr /><div style="text-align: center;">[Package <em>rtmpt</em> version 0.1-14 <a href="00Index.html">Index</a>]</div>
</body></html>
