<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform data for use in 'fit_rtmpt'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for to_rtmpt_data {rtmpt}"><tr><td>to_rtmpt_data {rtmpt}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transform data for use in <code><a href="fit_rtmpt.html">fit_rtmpt</a></code></h2>

<h3>Description</h3>

<p>Transform data, such that it can be used in <code><a href="fit_rtmpt.html">fit_rtmpt</a></code>. This implies changing each value/label in
&quot;subj&quot;, &quot;group&quot;, &quot;tree&quot;, and &quot;cat&quot; to numbers such that it starts from zero (e.g. data$tree = c(1,1,3,3,2,2,...)
will be changed to data$tree = c(0,0,2,2,1,1,...)) and the columns will be ordered in the right way.
&quot;rt&quot; must be provided in milliseconds. If it has decimal places it will be rounded to a whole number.
<code><a href="fit_rtmpt.html">fit_rtmpt</a></code> will automatically call this function if its input is not already an <code>rtmpt_data</code> list, 
but it is advised to use it anyway because it provides information about the transformations of the data.
</p>


<h3>Usage</h3>

<pre>
to_rtmpt_data(raw_data, model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>raw_data</code></td>
<td>
<p><code>data.frame</code> or path to data containing columns &quot;subj&quot;, &quot;group&quot;, &quot;tree&quot;, &quot;cat&quot;, and &quot;rt&quot;. 
If not provided in this order it will be reordered and unused variables will be moved to the end of the
new data frame.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A list of the class <code>rtmpt_model</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the class <code>rtmpt_data</code> containing transformed data and information about 
the transformation that has been done.
</p>


<h3>Author(s)</h3>

<p>Raphael Hartmann
</p>


<h3>Examples</h3>

<pre>
####################################################################################
# Detect-Guess variant of the Two-High Threshold model.
# The encoding and motor execution times are assumed to be equal for each response.
####################################################################################

eqn_2HTM &lt;- "
# CORE MPT EQN
# tree ; cat  ; mpt
target ; hit  ; do
target ; hit  ; (1-do)*g
target ; miss ; (1-do)*(1-g)
       
  lure ;  f_a ; (1-dn)*g
  lure ;  c_r ; dn
  lure ;  c_r ; (1-dn)*(1-g)
"

model &lt;- to_rtmpt_model(eqn_file = eqn_2HTM)

data_file &lt;- system.file("extdata/labeled_data.txt", package="rtmpt")
data &lt;- read.table(file = data_file, header = TRUE)

data_list &lt;- to_rtmpt_data(raw_data = data, model = model)
data_list 

</pre>

<hr /><div style="text-align: center;">[Package <em>rtmpt</em> version 0.1-18 <a href="00Index.html">Index</a>]</div>
</body></html>
