<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>1 Procedure overview</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>

<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>1 Procedure overview</h1>

<p>Given a data file (text file, <code>data.frame</code>) with the correct variable names (see section 2.3) and an equation/model file (see section 2.1 and 3) these are the steps needed to fit the data with an RT-MPT model (Klauer and Kellen, 2018):</p>

<ol>
<li>Convert the equation/model file to a <code>rtmpt_model</code> via the <code>to_rtmpt_model()</code> function</li>
<li>If necessary, specify the restrictions for the model via the <code>set_params()</code> and <code>set_resps()</code> functions</li>
<li>Convert the data file to a <code>rtmpt_data</code> format via the <code>to_rtmpt_data()</code> function</li>
<li>Fit the data with the specified model via the <code>fit_rtmpt()</code> function</li>
<li>Check convergence in the output of the last function</li>
</ol>

<h1>2 Detailed explanation of the steps</h1>

<h2>2.1 Model converter</h2>

<p>The equation/model file can be provided by a text file or directly like the following. The syntax is comparable to the <code>EQN</code> syntax by Heck, Arnold, and Arnold (2018) or Hu (1999).</p>

<pre><code class="r">eqn = &quot;
# CORE MODEL
## tree ; cat ;          mpt
      0 ;   0 ;           Do
      0 ;   0 ;     (1-Do)*g
      0 ;   1 ; (1-Do)*(1-g)

      1 ;   3 ;           Dn
      1 ;   2 ;     (1-Dn)*g
      1 ;   3 ; (1-Dn)*(1-g)

# OPTIONAL RESTRICTIONS / SPECIFICATIONS
const_prob: g=0.5

##   Tree ; Cat ; Resp
resp:   0 ;   0 ; 0
resp:   0 ;   1 ; 1
resp:   1 ;   2 ; 0
resp:   1 ;   3 ; 1
&quot;
</code></pre>

<p>In this <code>eqn</code> we specify a Two-High Threshold (2HT) model restricted to have a constant guessing parameter (<code>g=0.5</code>) and two different response execution times, labeled zero and one. Here, zero stands for the response &ldquo;old&rdquo; and one for &ldquo;new&rdquo; in the word recognition task.</p>

<p>The conversion to a <code>rtmpt_model</code> list can then be done by the <code>to_rtmpt_model()</code> function:</p>

<pre><code class="r">library(rtmpt)
restr_2HTM &lt;- to_rtmpt_model(eqn_file = eqn)
restr_2HTM
</code></pre>

<pre><code>## 
## MODEL OVERVIEW
## 
## 
## MDL syntax for the MPT part:
##         MDL_lines
## 1   # 0 [ 0 , 1 ]
## 2     Do+(1-Do)*g
## 3    (1-Do)*(1-g)
## 4                
## 5   # 1 [ 2 , 3 ]
## 6        (1-Dn)*g
## 7 Dn+(1-Dn)*(1-g)
## 
## * NOTE 1: Each line in the MDL syntax represents one response category.
## ----------------------------
## 
## Process probability parameters:
##   Dn Do   g
## 1 NA NA 0.5
## 
## * NOTE 1: NA means the parameter will be estimated.
## * NOTE 2: A value larger than 0 and smaller than 1 means it will be held constant.
## * INFO: 1 of the process probabilities will be held constant.
## -------------------------------
## 
## Process completion time parameters:
##       Dn Do  g
## minus NA NA NA
## plus  NA NA NA
## 
## * NOTE 1: &quot;minus&quot; refers to the negative outcome (1-P) and &quot;plus&quot; to the positive.
## * NOTE 2: NA means the parameter will be estimated. 0 means it will be suppressed.
## * INFO: 0 of the process completion times will be suppressed.
## -----------------------------------
## 
## Number and membership of responses:
##   TREE CAT RESP
## 1    0   0    0
## 3    0   1    1
## 5    1   2    0
## 4    1   3    1
## 
## * NOTE 1: Unique representation of trees and categories.
## * NOTE 2: Each response number corresponds to a distinct encoding plus motor execution time.
## * INFO: 2 distinct response(s) assumed, namely [ 0, 1 ].
## -----------------------------------
</code></pre>

<h2>2.2 Model restrictions</h2>

<p>Before introducing the functions to set constants process probabilities and suppress process times one conceptual restriction needs to be mentioned; it is not possible to have one process multiple times within one branch of a MPT model. For example, two detection processes like \((1-Do)*g*(1-Do)\) are not allowed. The problem here is, that the respective rate parameters will be the same (for the first and last process in our example) and this will lead to mathematical problems in the likelihood function.</p>

<p>If we had further restrictions that we wanted to implement we could do the following:</p>

<pre><code class="r">crazy_model &lt;- restr_2HTM
# change parameters of the model:
crazy_model &lt;- set_params(model = crazy_model, parameter = &quot;probs&quot;, 
                            names = &quot;g&quot;, values = NA)  # g will now be estimated again
crazy_model &lt;- set_params(model = crazy_model, parameter = &quot;tau_minus&quot;,
                            names = &quot;Dn&quot;, values = 0) # suppress process-completion time for a 
                                                      # failure to detect a new item as &quot;new&quot;
# change responses:
crazy_model &lt;- set_resps(model = crazy_model, tree = 0, categories = 1, values = 0)
crazy_model &lt;- set_resps(model = crazy_model, tree = 1, categories = 3, values = 0)
crazy_model
</code></pre>

<pre><code>## 
## MODEL OVERVIEW
## 
## 
## MDL syntax for the MPT part:
##         MDL_lines
## 1   # 0 [ 0 , 1 ]
## 2     Do+(1-Do)*g
## 3    (1-Do)*(1-g)
## 4                
## 5   # 1 [ 2 , 3 ]
## 6        (1-Dn)*g
## 7 Dn+(1-Dn)*(1-g)
## 
## * NOTE 1: Each line in the MDL syntax represents one response category.
## ----------------------------
## 
## Process probability parameters:
##   Dn Do  g
## 1 NA NA NA
## 
## * NOTE 1: NA means the parameter will be estimated.
## * NOTE 2: A value larger than 0 and smaller than 1 means it will be held constant.
## * INFO: 0 of the process probabilities will be held constant.
## -------------------------------
## 
## Process completion time parameters:
##       Dn Do  g
## minus  0 NA NA
## plus  NA NA NA
## 
## * NOTE 1: &quot;minus&quot; refers to the negative outcome (1-P) and &quot;plus&quot; to the positive.
## * NOTE 2: NA means the parameter will be estimated. 0 means it will be suppressed.
## * INFO: 1 of the process completion times will be suppressed.
## -----------------------------------
## 
## Number and membership of responses:
##   TREE CAT RESP
## 1    0   0    0
## 3    0   1    0
## 5    1   2    0
## 4    1   3    0
## 
## * NOTE 1: Unique representation of trees and categories.
## * NOTE 2: Each response number corresponds to a distinct encoding plus motor execution time.
## * INFO: 1 distinct response(s) assumed, namely [ 0 ].
## -----------------------------------
</code></pre>

<p>In the model <code>crazy_model</code> the probability parameter &ldquo;g&rdquo; will be estimated, but the process time of a failure to detect a new word as &ldquo;new&rdquo; will be suppressed and the response execution times are assumed to be the same for &ldquo;old&rdquo; and &ldquo;new&rdquo; items. The latter two constraints are not necessarily realistic. </p>

<p>One might notice that changing the restrictions requires multiple function calls and might be faster if done directly without a function. Nevertheless, it is advised to use these functions, because (a) they check whether the model still works with the changes, (b) so many changes are rarely made, and &copy; one has more control over the changes.</p>

<h2>2.3 The right data format</h2>

<p>The data should be provided with the following variables in this order: <code>subj</code>, <code>group</code>, <code>tree</code>, <code>cat</code>, and <code>rt</code>. All of these variables except <code>rt</code> should have values from zero to the number of unique values minus one. This will get clear with an example; if we have 60 subjects, two groups, two trees and four categories we would have the following values in the variables:</p>

<ul>
<li><code>subj = {0,1,2,...,58,59}</code>, </li>
<li><code>group = {0,1}</code>, </li>
<li><code>tree = {0,1}</code>, and </li>
<li><code>cat = {0,1,2,3}</code>.</li>
</ul>

<p><code>rt</code> should be provided in milliseconds and as integers. If it has decimal places it will be rounded to a whole number.</p>

<p>Given the right order of the variables and the right values one can use a <code>data.frame</code> or a path to a text file containing the variable names in the first line. If not, the <code>to_rtmpt_data()</code> function can be used to reorder the variables and transform the values of those variables. Next to the new <code>data.frame</code> the transformation that is used will be saved in a <code>rtmpt_data</code> list. Note that <strong>at least</strong> the variable names should be correctly provided in order to make <code>to_rtmpt_data()</code> work. The <code>to_rtmpt_data()</code> function is also used automatically in the <code>fit_rtmpt()</code> function, but should be used at least once, when the model is specified the first time, to check whether the data is transformed according to the equation / model file.</p>

<p>Here is an example of a data set with unordered variables and wrong values (not starting from zero) and a transformation of this data set:</p>

<pre><code class="r">set.seed(2018)
raw_data &lt;- data.frame(tree = rep(1:2, 8), rt = round(1000*(runif(16)+.3)), 
                       group = rep(1:2, each=8), subj = rep(1:4, each = 4), cat = rep(1:4, 4))
raw_data
</code></pre>

<pre><code>##    tree   rt group subj cat
## 1     1  636     1    1   1
## 2     2  764     1    1   2
## 3     1  361     1    1   3
## 4     2  497     1    1   4
## 5     1  774     1    2   1
## 6     2  601     1    2   2
## 7     1  907     1    2   3
## 8     2  430     1    2   4
## 9     1 1259     2    3   1
## 10    2  847     2    3   2
## 11    1  696     2    3   3
## 12    2  965     2    3   4
## 13    1 1282     2    4   1
## 14    2  978     2    4   2
## 15    1 1106     2    4   3
## 16    2  934     2    4   4
</code></pre>

<pre><code class="r">data &lt;- to_rtmpt_data(raw_data = raw_data, model = restr_2HTM)
data
</code></pre>

<pre><code>## 
## DATA TRANSFORMATION OVERVIEW
## 
## 
## Reordered variables:
## subj, group, tree, cat, rt
## * NOTE1: Additional variables are attached below these five.
## * NOTE2: To see your data frame use &lt;object name&gt;$data.
## --------------------
## 
## Transformed variable(s):
## &quot;subj&quot;
##   old new
## 1   1   0
## 2   2   1
## 3   3   2
## 4   4   3
## 
## &quot;group&quot;
##   old new
## 1   1   0
## 2   2   1
## 
## &quot;tree&quot;
##   old new
## 1   1   0
## 2   2   1
## 
## &quot;cat&quot;
##   old new
## 1   1   0
## 2   3   1
## 3   2   2
## 4   4   3
## 
## * NOTE: &quot;old&quot; refers to the used labels and &quot;new&quot; to the ones that will be used.
## ------------------------
</code></pre>

<p>Note that it is never a good idea to specify the tree and category labels/numbers differently from the data file, or vice versa. It is bad practice to define a model with tree and category values starting from zero and using a data set with tree and category values starting from one. Make sure the labels or numbers match for these two match.</p>

<h2>2.4/5 Model fitting and checking the convergence</h2>

<p>Finally, with the function <code>fit_rtmpt()</code> one can fit the model to the data. This code should not be run. There are way too few data points.</p>

<pre><code class="r">## do not run
rtmpt_out &lt;- fit_rtmpt(model = restr_2HTM, data = data)
rtmpt_out$diags$R_hat
## end not run
</code></pre>

<p>In this function call we used the default values for all the parameters that are not listed in the call. <code>model</code> and <code>data</code> do not have default values. The full call of the function would look like this:</p>

<pre><code class="r">## do not run
rtmpt_out &lt;- fit_rtmpt(model = restr_2HTM, 
                       data = data, 
                       Nchains = 4, 
                       Nsamples = 5000, 
                       Nwarmup = 200,
                       Rhat_max = 1.05, 
                       thin = 1, 
                       Irep = 1000, 
                       prior_params = NULL,
                       indices = FALSE,
                       save_log_lik = FALSE)
## end not run
</code></pre>

<p><code>Nchains</code> is the number of chains with a maximum of 16, <code>Nsamples</code> is the number of samples to draw from the posterior distribution, <code>Nwarmup</code> is analogue to the burn-in phase for R package <code>rjags</code>, <code>Rhat_max</code> is a threshold for the potential scale reduction factor and forces the sampling to start only when the maximal potential scale reduction factor of the parameters is lower or equal to this value, <code>thin</code> is the thinning parameter, <code>Irep</code> is the number of samples until the next summary is printed, <code>prior_params</code> is a list of some prior parameter specifications, <code>indices</code> is a logical parameter with which one can allow to compute the WAIC and LOO, and <code>save_log_lik</code> is a logical parameter that allows one to save the log-likelihood for each posterior sample and data point.</p>

<h1>3 Equation and model files</h1>

<h2>3.1 Equation files</h2>

<p>As we have seen above one can specify an equation file (<code>eqn_file</code>) like this:</p>

<pre><code class="r">eqn = &quot;
# CORE MODEL
## tree ; cat ;          mpt
      0 ;   0 ;           Do
      0 ;   0 ;     (1-Do)*g
      0 ;   1 ; (1-Do)*(1-g)

      1 ;   3 ;           Dn
      1 ;   2 ;     (1-Dn)*g
      1 ;   3 ; (1-Dn)*(1-g)

# OPTIONAL RESTRICTIONS / SPECIFICATIONS
const_prob: g=0.5, Dn = .5
suppress_tau: Dn-, Do+

##   Tree ; Cat ; Resp
resp:   0 ;   0 ; 0
resp:   0 ;   1 ; 1
resp:   1 ;   2 ; 0
resp:   1 ;   3 ; 1
&quot;
</code></pre>

<p>Note that we have suppressed the process completion time of a failure to detect a new word as &ldquo;new&rdquo; directly here in the equation file. We did that by providing the process name (&ldquo;Dn&rdquo;) and the output of the process (&ldquo;-&rdquo;). Different restrictions need to be separated by a comma. In general it is sufficient to provide only the first part with the equations:</p>

<pre><code class="r">eqn = &quot;
# CORE MODEL
## tree ; cat ;          mpt
      0 ;   0 ;           Do
      0 ;   0 ;     (1-Do)*g
      0 ;   1 ; (1-Do)*(1-g)

      1 ;   3 ;           Dn
      1 ;   2 ;     (1-Dn)*g
      1 ;   3 ; (1-Dn)*(1-g)
&quot;
</code></pre>

<p>The rest are optional restrictions / specifications. As mentioned above the <code>eqn_file</code> can be provided by a text file through a path to the file or written directly in R/Rstudio like above.</p>

<h2>3.2 Model files</h2>

<p>Another way of specifying the same model is by providing a model file (<code>mdl_file</code>). This is not yet the model itself as needed for the <code>fit_rtmpt()</code> call, but much closer. It is based on the syntax developed by Singmann and Kellen (2013).</p>

<pre><code class="r">mdl = &quot;
# CORE MODEL
## targets:
Do+(1-Do)*g
(1-Do)*(1-g)

## lure
(1-Dn)*g
Dn+(1-Dn)*(1-g)
&quot;
</code></pre>

<p>Internally an <code>eqn_file</code> will be converted to a <code>mdl_file</code>. From that a text file will be written locally on your computer, used by the <code>fit_rtmpt()</code> call, and removed afterwards. In order to pass all the restrictions to this function call a <code>rtmpt_model</code> list is needed. These lists provide all the necessary information about the model.</p>

<p>Restrictions in a <code>mdl_file</code> are slightly different from those in a <code>eqn_file</code>. In order to specify the different responses one has to write the response coding after the equations separated by a semicolon. The output of the <code>to_rtmpt_model()</code> call afterwards is also a little bit different from that using <code>eqn_file</code>:</p>

<pre><code class="r">mdl = &quot;
# CORE MODEL
## MDL         ; RESP

### targets
Do+(1-Do)*g    ;    0
(1-Do)*(1-g)   ;    1

### lure
(1-Dn)*g       ;    0
Dn+(1-Dn)*(1-g);    1

# OPTIONAL RESTRICTIONS
const_prob: g=0.5, Dn = .5
suppress_tau: Dn-, Do+
&quot;
to_rtmpt_model(mdl_file = mdl)
</code></pre>

<pre><code>## 
## MODEL OVERVIEW
## 
## 
## MDL syntax for the MPT part:
##         MDL_lines
## 1     Do+(1-Do)*g
## 2    (1-Do)*(1-g)
## 3                
## 4        (1-Dn)*g
## 5 Dn+(1-Dn)*(1-g)
## 
## * NOTE 1: Each line in the MDL syntax represents one response category.
## ----------------------------
## 
## Process probability parameters:
##    Dn Do   g
## 1 0.5 NA 0.5
## 
## * NOTE 1: NA means the parameter will be estimated.
## * NOTE 2: A value larger than 0 and smaller than 1 means it will be held constant.
## * INFO: 2 of the process probabilities will be held constant.
## -------------------------------
## 
## Process completion time parameters:
##       Dn Do  g
## minus  0 NA NA
## plus  NA  0 NA
## 
## * NOTE 1: &quot;minus&quot; refers to the negative outcome (1-P) and &quot;plus&quot; to the positive.
## * NOTE 2: NA means the parameter will be estimated. 0 means it will be suppressed.
## * INFO: 2 of the process completion times will be suppressed.
## -----------------------------------
## 
## Number and membership of responses:
##   TREE CAT             MDL RESP
## 1    0   0     Do+(1-Do)*g    0
## 2    0   1    (1-Do)*(1-g)    1
## 3    1   2        (1-Dn)*g    0
## 4    1   3 Dn+(1-Dn)*(1-g)    1
## 
## * NOTE 1: Unique representation of trees and categories.
## * NOTE 2: Each response number corresponds to a distinct encoding plus motor execution time.
## * INFO: 2 distinct response(s) assumed, namely [ 0, 1 ].
## -----------------------------------
</code></pre>

<p>Here we have four columns in the <code>responses</code> data frame instead of the three we had previously. This is produced because the TREE and CAT labels are generated by the <code>to_rtmpt_model()</code> function rather than specified by ourselves in a <code>mdl_file</code>. The additional <code>MDL</code> column makes it easier to interpret the output.</p>

<h2>3.3 Restrictions</h2>

<p>As we just saw the restrictions can be provided by using <code>const_prob</code> and <code>suppress_tau</code> for holding process probabilities to constants and suppressing process completion times, respectively. There are other keywords for holding process probabilities constant: <code>constant_prob</code>, <code>const_probabilities</code>, <code>constant_probabilities</code>, <code>const</code>, <code>constant</code>. Other keywords for suppressing process completion times are: <code>suppr_lambda</code>, <code>suppr_rate</code>, <code>suppr_process</code>, <code>suppr_tau</code>, <code>suppress</code>. Keywords must be proceeded by a colon.</p>

<p>Note that it is not possible to make inequality statements, neither for process probabilities nor completion times. It is also not possible to set process completion times to constants. Furthermore, holding a process probability to a constant requires an equal sign between the process name and the value. Values have to be larger than zero and lower than one. Suppressing a process completion time require a minus or a plus sign proceeding the process name. Multiple restrictions of the same type need to be separated by a comma.</p>

<h1>4 Data transformation</h1>

<h2>4.1 Labels in data file</h2>

<p>When labels are used in the data set one has to be cautious when specifying the equation file. The labels of the trees and categories in the equation file must match those of the data. For example, if the tree labels &ldquo;target&rdquo; and &ldquo;lure&rdquo; are used in the data set, one has to use those also in the equation file. If you specify a model file instead of the equation file the labels in the data set need to be changed to numerics. Otherwise no mapping between those can be done.</p>

<h2>4.2 Numbers in data file</h2>

<p>When numbers are used in the data set for the trees and categories it is best to also check that they match with the ones used in the equation / model file, but the program checks for the order. So for example, if you are using the numbers {1, 2, 3, 4} for you four trees in the data set and {0, 1, 2, 3} in the equation file (which is the standard for model files anyway) they will be mapped through the order. The new data, that can be used, will have a zero instead of a one, a one instead of a two, and so on.</p>

<p>One could use labels in the equation file even though you are using numbers in the data file, but it is <strong>strongly advised against</strong> it. It will be assumed, that the order in which you specify the equations matches the order of the numbers in the data file starting from the lowest to the highest. So if you are using again {1, 2, 3, 4} for the four trees, then the first tree you need to define in the equation files (no matter what label you use) must correspond to tree 1 in the data and so on.</p>

<h1>5 To Dos</h1>

<p>Possible extensions for <code>rtmpt</code> might include the following:</p>

<h2>5.1 Simulation</h2>

<p><code>sim_rtmpt_data()</code>: A function to simulate data directly from the model (via equation or model file) with some parameter specifications like in the <code>fit_rtmpt()</code> function.</p>

<h2>5.2 Simulation-based calibration</h2>

<p><code>sbc_rank()</code>: A function that will be based on the output of <code>sim_rtmpt_data()</code> and <code>fit_rtmpt()</code>. It will provide the rank statistic of the simulation-based calibration method by Talts, Betancourt, Simpson, Vehtari, and Gelman (2018).</p>

<h1>References</h1>

<ul>
<li>Heck, D. W., Arnold, N. R., &amp; Arnold, D. (2018). TreeBUGS: An R package for hierarchical multinomial-processing-tree modeling. Behavior Research Methods, 50(1), 264-284. doi: 10.3758/s13428-017-0869-7</li>
<li>Hu, X. (1999). Multinomial processing tree models: An implementation. Behavior Research Methods, Instruments, &amp; Computers, 31(4), 689-695. doi: 10.3758/BF03207714</li>
<li>Klauer, K. C., &amp; Kellen, D. (2018). RT-MPTs: Process models for response-time distributions based on multinomial processing trees with applications to recognition memory. Journal of Mathematical Psychology, 82, 111-130. doi: 10.1016/j.jmp.2017.12.003</li>
<li>Singmann, H., &amp; Kellen, D. (2013). MPTinR: Analysis of multinomial processing tree models in R. Behavior Research Methods, 45(2), 560-575. doi: 10.3758/s13428-012-0259-0</li>
<li>Talts, S., Betancourt, M., Simpson, D., Vehtari, A., &amp; Gelman, A. (2018). Validating Bayesian inference algorithms with simulation-based calibration. arXiv preprint arXiv:1804.06788.</li>
</ul>

</body>

</html>
