<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fitting RT-MPT Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fitting RT-MPT Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rtmpt&rsquo; version 0.1-16</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fit_rtmpt.html">fit_rtmpt</a></td>
<td>Posterior sample, diagnostics and some optional stuff</td></tr>
<tr><td style="width: 25%;"><a href="fit_rtmpt_SBC.html">fit_rtmpt_SBC</a></td>
<td>Simulate data from RT-MPT models</td></tr>
<tr><td style="width: 25%;"><a href="set_params.html">set_params</a></td>
<td>Set constants for probability parameters and suppress process times in a 'rtmpt_model' list</td></tr>
<tr><td style="width: 25%;"><a href="set_resps.html">set_resps</a></td>
<td>Set responses in a 'rtmpt_model'</td></tr>
<tr><td style="width: 25%;"><a href="SimData.html">SimData</a></td>
<td>Data simulated from the restricted 2HTM</td></tr>
<tr><td style="width: 25%;"><a href="sim_rtmpt_data.html">sim_rtmpt_data</a></td>
<td>Simulate data from RT-MPT models</td></tr>
<tr><td style="width: 25%;"><a href="sim_rtmpt_data_SBC.html">sim_rtmpt_data_SBC</a></td>
<td>Simulate data from RT-MPT models</td></tr>
<tr><td style="width: 25%;"><a href="to_rtmpt_data.html">to_rtmpt_data</a></td>
<td>Transform data for use in 'fit_rtmpt'</td></tr>
<tr><td style="width: 25%;"><a href="to_rtmpt_model.html">to_rtmpt_model</a></td>
<td>Create a model list for 'fit_rtmpt'</td></tr>
</table>
</body></html>
